[IRI]
PORT = 14265
TCP_RECEIVER_PORT = 15600
UDP_RECEIVER_PORT = 14600
NEIGHBORS = 
IXI_DIR = /cliri/ixi/
HEADLESS = true
DEBUG = false
TESTNET = true
TESTNET_MWM = 11
DB_PATH = /cliri/data/
API_HOST = 0.0.0.0
REMOTE = true
#REMOTE_AUTH = YOURUSERNAME:YOURPASSWORD
REMOTE_LIMIT_API = "removeNeighbors"
ZMQ_ENABLED = true
LOCAL_SNAPSHOTS_PRUNING_DELAY = 40000
LOCAL_SNAPSHOTS_ENABLED = true
